# BaikPOS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dashed_line.xml  bg_edittext_rounded.xml  bg_edittext_rounded_gray.xml  bg_edittext_rounded_gray_2.xml  bg_gradient.xml  bg_shape_gray.xml  bg_shape_white.xml  border_gray.xml  border_gray_2.xml  border_gray_3.xml  border_green.xml  corner_white_dialog.xml  dotted_line.xml  dotted_line_horizontal.xml  ic_menu.xml  label_promo.xml  spinner_border.xml  vertical_line.xml
app/src/main/res/drawable-anydpi/: bg_border.xml  ic_green.xml  ic_remove.xml
app/src/main/res/drawable-mdpi/: et_style2.xml
app/src/main/res/drawable-v24/: bg_shape_green.xml
app/src/main/res/layout/: activity_daftar_pelanggan.xml  activity_daftar_pesanan.xml  activity_main.xml  activity_pembayaran.xml  activity_register.xml  activity_register_informasi_usaha.xml  activity_register_masukan_produk.xml  activity_register_verifikasi.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  dialog_detail_pesanan.xml  dialog_kas_kasir_awal.xml  dialog_loading.xml  dialog_login_owner.xml  dialog_mpin.xml  dialog_produk.xml  dialog_promo.xml  dialog_promo_2.xml  dialog_select_table.xml  dialog_tambah_karyawan.xml  dialog_tambah_kategori.xml  dialog_tambah_pelanggan.xml  dialog_tambah_pembayaran.xml  dialog_tambah_produk.xml  dialog_tambah_stock.xml  dialog_tanpa_pelanggan.xml  dialog_ubah_stok.xml  error.xml  fragment_absensi.xml  fragment_add_order_dialog.xml  fragment_delete_list_order.xml  fragment_detail_penjualan.xml  fragment_home.xml  fragment_karyawan.xml  fragment_kas_kasir.xml  fragment_kategori.xml  fragment_komisi_kasir.xml  fragment_laporan.xml  (+59 more)
app/src/main/res/layout-land/: activity_daftar_pelanggan.xml  activity_daftar_pesanan.xml  activity_pembayaran.xml  activity_register.xml  activity_register_informasi_usaha.xml  activity_register_masukan_produk.xml  activity_register_verifikasi.xml  activity_sign_in.xml  app_bar_main.xml  dialog_detail_pesanan.xml  dialog_select_table.xml  dialog_tambah_karyawan.xml  dialog_tambah_pelanggan.xml  dialog_tambah_pembayaran.xml  dialog_tambah_produk.xml  dialog_tambah_stock.xml  dialog_tanpa_pelanggan.xml  dialog_ubah_stok.xml  fragment_absensi.xml  fragment_add_order_dialog.xml  fragment_home.xml  fragment_laporan.xml  fragment_mpin_dialog.xml  fragment_outlet.xml  fragment_password_pin.xml  fragment_penjualan.xml  fragment_pesanan.xml  fragment_struk_biaya.xml  fragment_tambah_kas.xml  fragment_tambah_lokasi_dialog.xml  item_daftar_pelanggan.xml  item_daftar_pesanan.xml  item_pengaturan_stok.xml  item_penjualan.xml
app/src/main/res/layout-sw600dp/: activity_daftar_pelanggan.xml  activity_daftar_pesanan.xml  activity_pembayaran.xml  activity_register.xml  activity_register_informasi_usaha.xml  activity_register_masukan_produk.xml  activity_register_verifikasi.xml  activity_sign_in.xml  app_bar_main.xml  dialog_select_table.xml  dialog_tambah_kategori.xml  dialog_tambah_pelanggan.xml  dialog_tambah_produk.xml  dialog_tanpa_pelanggan.xml  dialog_ubah_stok.xml  fragment_add_order_dialog.xml  fragment_home.xml  fragment_kategori.xml  fragment_laporan.xml  fragment_mpin_dialog.xml  fragment_outlet.xml  fragment_pengaturan.xml  fragment_stok.xml  fragment_struk_biaya.xml  fragment_tambah_kas.xml  item_daftar_pelanggan.xml  item_detail_pesanan.xml  item_pengaturan_kategori.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+236 files in other folders)
