<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.RegisterMasukanProdukActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@color/gray_light">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/paddingXXXXXXLarge"
            android:paddingTop="@dimen/paddingXXXXXLarge"
            android:paddingRight="@dimen/paddingXXXXXXLarge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/masukan_produk"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/paddingXXXXLarge"
                        android:layout_height="3dp"
                        android:background="@color/green_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="@dimen/paddingMedium"
                        android:paddingTop="@dimen/paddingXSmall"
                        android:paddingRight="@dimen/paddingMedium"
                        android:paddingBottom="@dimen/paddingXSmall"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/paddingLarge"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/paddingXXSmall"
                        android:layout_marginRight="@dimen/paddingXXSmall"
                        android:background="@color/gray_darker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:paddingLeft="@dimen/paddingMedium"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="@dimen/paddingXSmall"
                        android:paddingRight="@dimen/paddingMedium"
                        android:paddingBottom="@dimen/paddingXSmall"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_add_product"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@color/gray_darker"
                        android:src="@drawable/ic_menu_camera"/>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/masukan_produk"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <View-->
<!--                        android:layout_width="@dimen/paddingXXXXLarge"-->
<!--                        android:layout_height="3dp"-->
<!--                        android:background="@color/green_dark" />-->
                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLarge"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/paddingXXXSmall"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextLabel"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_nama_produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9ssp"
                        android:hint="@string/nama_produk"
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingXXXSmall"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextLabel"
                    app:passwordToggleEnabled="true">

                    <TextView
                        android:textColor="@color/green_dark"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/_8ssp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="wrap_content"
                        android:text="Satuan" />


                    <Spinner
                        android:id="@+id/spinner_satuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9ssp"
                        android:backgroundTint="@color/black"
                        android:popupBackground="@color/white" />

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/ed_satuan"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="false"-->
<!--                        android:focusable="false"-->
<!--                        android:drawableRight="@drawable/ic_triangle"-->
<!--                        android:hint="@string/satuan"-->
<!--                        android:imeOptions="flagNoExtractUi"-->
<!--                        android:singleLine="true"-->
<!--                        android:text="@string/pilih_satuan" />-->
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLarge"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/paddingXXXSmall"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextLabel"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_kategori_produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9ssp"
                        android:hint="@string/kategori_produk"
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingXXXSmall"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextLabel"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_stok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/stok"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9ssp"
                        android:inputType="number"
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLarge"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/paddingXXXSmall"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextLabel"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_harga_modal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/modal"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9ssp"
                        android:inputType="number"
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingXXXSmall"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextLabel"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_harga_jual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/jual"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9ssp"
                        android:inputType="number"
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_lanjut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLarge"
                android:layout_marginBottom="@dimen/paddingLarge"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_9ssp"
                android:background="@color/green_dark"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/lanjutkan"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>