<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <!--Toolbar Kasir-->
            <LinearLayout
                android:id="@+id/toolbar_kasir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_nama_restoran"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NAMA RESTORAN"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />


                            <TextView
                                android:id="@+id/tv_name_kasir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Budi Setiawan"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_alignParentBottom="true"
                                android:id="@+id/edt_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/img_barcode"
                                android:layout_toLeftOf="@+id/img_barcode"
                                android:background="@drawable/bg_edittext_rounded"
                                android:focusableInTouchMode="true"
                                android:hint="@string/pencarian"
                                android:fontFamily="@font/poppins_regular"
                                android:imeOptions="actionSearch|flagNoExtractUi"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/paddingSmall"
                                android:paddingTop="@dimen/paddingXSmall"
                                android:paddingRight="@dimen/paddingSmall"
                                android:paddingBottom="@dimen/paddingXSmall"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textColorHint="@color/gray_txt" />

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/img_barcode"
                                android:layout_width="wrap_content"
                                android:paddingBottom="@dimen/paddingLarge"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:tint="@color/green_dark"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="@dimen/paddingSmall"
                                android:layout_marginLeft="@dimen/paddingSmall"
                                android:src="@drawable/ic_scan_barcode" />


                        </RelativeLayout>

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:orientation="horizontal">-->

                        <!--                            <EditText-->
                        <!--                                android:id="@+id/edt_search"-->
                        <!--                                android:layout_width="200dp"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_marginLeft="@dimen/_45sdp"-->
                        <!--                                android:layout_marginRight="@dimen/_5sdp"-->
                        <!--                                android:backgroundTint="@android:color/transparent"-->
                        <!--                                android:drawableLeft="@drawable/ic_search"-->
                        <!--                                android:drawablePadding="@dimen/paddingSmall"-->
                        <!--                                android:focusableInTouchMode="true"-->
                        <!--                                android:hint="@string/pencarian"-->
                        <!--                                android:imeOptions="actionDone"-->
                        <!--                                android:paddingLeft="@dimen/paddingSmall"-->
                        <!--                                android:paddingRight="@dimen/paddingSmall"-->
                        <!--                                android:textColor="@android:color/black" />-->

                        <!--                            <ImageView-->
                        <!--                                android:id="@+id/img_barcode"-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_gravity="center_vertical"-->
                        <!--                                android:src="@drawable/ic_scan_barcode" />-->

                        <!--                        </LinearLayout>-->
                    </LinearLayout>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spin_jenis_pesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/black" />


                        <ImageView
                            android:id="@+id/img_list_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="14dp"
                            android:paddingRight="1dp"
                            android:src="@drawable/ic_list_order"
                            android:tint="@color/green_dark"
                            android:text="Pondok Aren"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_order_red"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|end|top"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:background="@drawable/badge_background"
                            android:padding="3dp"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />


                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

            <!--Toolbar Penjualan-->
            <LinearLayout
                android:id="@+id/toolbar_penjualan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_penjualan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/penjualan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spin_outlet_penjualan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"></Spinner>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/gray_darker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingSmall"
                        android:layout_marginRight="@dimen/paddingSmall"
                        android:gravity="center"
                        android:text="@string/periode"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/periode_penjualan"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/paddingSmall"
                        android:background="@drawable/et_style2"
                        android:clickable="true"
                        android:drawableTint="@color/green_dark"
                        android:drawableRight="@drawable/ic_laporan"
                        android:drawablePadding="@dimen/paddingXXXSmall"
                        android:editable="false"
                        android:focusable="false"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingLeft="@dimen/paddingXSmall"
                        android:paddingTop="@dimen/paddingXSmall"
                        android:paddingRight="@dimen/paddingXXSmall"
                        android:paddingBottom="@dimen/paddingXSmall"
                        android:text="05 feb 2020"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <!--Toolbar Laporan-->
            <RelativeLayout
                android:id="@+id/toolbar_laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_laporan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/laporan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_laporan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:id="@+id/tv_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/ringkas_jual"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spin_outlet_laporan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/black"></Spinner>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/paddingSmall"
                            android:layout_marginRight="@dimen/paddingSmall"
                            android:gravity="center"
                            android:text="@string/periode"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/periode_laporan"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/paddingSmall"
                            android:background="@drawable/et_style2"
                            android:clickable="true"
                            android:drawableTint="@color/green_dark"
                            android:drawableRight="@drawable/ic_laporan"
                            android:drawablePadding="@dimen/paddingXXXSmall"
                            android:editable="false"
                            android:focusable="false"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingLeft="@dimen/paddingXSmall"
                            android:paddingTop="@dimen/paddingXSmall"
                            android:paddingRight="@dimen/paddingXXSmall"
                            android:paddingBottom="@dimen/paddingXSmall"
                            android:text="05 feb 2020"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


            <!--Toolbar Absensi-->
            <RelativeLayout
                android:id="@+id/toolbar_absensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_absensi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/absensi_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_daftar_absensi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/paddingSmall"
                    android:gravity="center"
                    android:text="@string/daftar_absensi"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <!--Toolbar Pengaturan Produk-->
            <RelativeLayout
                android:id="@+id/toolbar_pengaturan_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_pengaturan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/pengaturan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_pengaturan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:id="@+id/tv_subtitle_pengaturan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/daftar_produk"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_tambah_produk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/paddingSmall"
                        android:clickable="true"
                        android:drawableTint="@color/green_dark"
                        android:drawableLeft="@drawable/ic_add"
                        android:drawablePadding="@dimen/paddingSmall"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/tambah_produk"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <!--Toolbar Pengaturan Kategori-->


            <RelativeLayout
                android:id="@+id/toolbar_pengaturan_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/pengaturan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_pengaturan_kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:id="@+id/tv_subtitle_pengaturan_kategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/daftar_kategori"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_tambah_kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/paddingSmall"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_add"
                        android:drawableTint="@color/green_dark"

                        android:drawablePadding="@dimen/paddingSmall"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/tambah_kategori"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>

            <!--            Pengaturan Karyawan-->
            <RelativeLayout
                android:id="@+id/toolbar_pengaturan_karyawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_karyawan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/pengaturan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_pengaturan_karyawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:id="@+id/tv_subtitle_pengaturan_karyawan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/karyawan"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_tambah_karyawan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/paddingSmall"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_add"
                        android:drawablePadding="@dimen/paddingSmall"
                        android:drawableTint="@color/green_dark"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/tambah_karyawan"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <!--Pengaturan Promo-->
            <RelativeLayout
                android:id="@+id/toolbar_pengaturan_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/pengaturan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_pengaturan_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/promo"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>


            <!--            Pengaturan Pembayaran Non Tunai-->
            <RelativeLayout
                android:id="@+id/toolbar_pengaturan_pembayaran_nontunai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/pengaturan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_pengaturan_pembayaran_nontunai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/pembayaran_nontunai"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_tambah_pembayaran_nontunai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/paddingSmall"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_add"
                        android:drawableTint="@color/green_dark"

                        android:drawablePadding="@dimen/paddingSmall"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/tambah_pembayaran_nontunai"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <!--Pengaturan Password Pin-->
            <RelativeLayout
                android:id="@+id/toolbar_pengaturan_password_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/pengaturan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_pengaturan_password_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/password_pin"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>
            <!--Pengaturan Outlet-->
            <RelativeLayout
                android:id="@+id/toolbar_pengaturan_outlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/pengaturan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_pengaturan_outlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/outlet"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <!--Pengaturan Struk biaya-->
            <RelativeLayout
                android:id="@+id/toolbar_pengaturan_struk_biaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/pengaturan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_pengaturan_struk_biaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/struk_biaya"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <!--            Pengaturan Perangkat-->
            <RelativeLayout
                android:id="@+id/toolbar_pengaturan_perangkat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/pengaturan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_pengaturan_perangkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/perangkat"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_tambah_perangkat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/paddingSmall"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_add"
                        android:drawableTint="@color/green_dark"

                        android:drawablePadding="@dimen/paddingSmall"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/tambah_perangkat"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <!--            Pengaturan Stok-->
            <RelativeLayout
                android:id="@+id/toolbar_pengaturan_stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/pengaturan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_pengaturan_stok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/stok"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_tambah_stok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/paddingSmall"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_add"
                        android:drawableTint="@color/green_dark"

                        android:drawablePadding="@dimen/paddingSmall"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/tambah_stok"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>


            <!--            TOOLBAR LAPORAN KOMISI-->

            <RelativeLayout
                android:id="@+id/toolbar_laporan_komisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_komisi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/laporan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_laporan_komisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:id="@+id/tv_subtitle_laporan_komisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/komisi"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spin_laporan_komisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/black"></Spinner>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/paddingSmall"
                            android:layout_marginRight="@dimen/paddingSmall"
                            android:gravity="center"
                            android:text="@string/periode"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/periode_laporan_komisi"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/paddingSmall"
                            android:background="@drawable/et_style2"
                            android:clickable="true"
                            android:drawableTint="@color/green_dark"
                            android:drawableRight="@drawable/ic_laporan"
                            android:drawablePadding="@dimen/paddingXXXSmall"
                            android:editable="false"
                            android:focusable="false"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingLeft="@dimen/paddingXSmall"
                            android:paddingTop="@dimen/paddingXSmall"
                            android:paddingRight="@dimen/paddingXXSmall"
                            android:paddingBottom="@dimen/paddingXSmall"
                            android:text="05 feb 2020"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!--            TOOLBAR LAPORAN TUTUP KASIR-->

            <RelativeLayout
                android:id="@+id/toolbar_laporan_tutup_kasir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_tutup_kasir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/laporan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_laporan_tutup_kasir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:id="@+id/tv_subtitle_laporan_tutup_kasir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/tutup_kasir"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spin_tutup_kasir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/black" />


                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!--            Pengaturan Kas-->

            <RelativeLayout
                android:id="@+id/toolbar_laporan_kas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_kas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/laporan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_content_laporan_kas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:id="@+id/tv_subtitle_laporan_kas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/kas_kasir"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/btn_tambah_kas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/paddingMedium"
                            android:clickable="true"
                            android:drawableTint="@color/green_dark"
                            android:drawableLeft="@drawable/ic_add"
                            android:drawablePadding="@dimen/paddingSmall"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="transaksi kas"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toolbar_laporan_penjualan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_lapor_penjualan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/laporan_B"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/rl_content_laporan_penjualan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:id="@+id/tv_subtitle_laporan_penjualan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/paddingXSmall"
                            android:text="@string/detail_penjualan"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spin_laporan_penjualan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/black" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray_darker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/paddingSmall"
                            android:layout_marginRight="@dimen/paddingSmall"
                            android:gravity="center"
                            android:text="@string/periode"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/periode_laporan_penjualan"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/paddingSmall"
                            android:background="@drawable/et_style2"
                            android:clickable="true"
                            android:drawableTint="@color/green_dark"
                            android:drawableRight="@drawable/ic_laporan"
                            android:drawablePadding="@dimen/paddingXXXSmall"
                            android:editable="false"
                            android:focusable="false"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingLeft="@dimen/paddingXSmall"
                            android:paddingTop="@dimen/paddingXSmall"
                            android:paddingRight="@dimen/paddingXXSmall"
                            android:paddingBottom="@dimen/paddingXSmall"
                            android:text="05 feb 2020"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
