<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.SignInActivity"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:background="@drawable/bg_gradient">

        <ImageView
            android:layout_width="@dimen/_63sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:background="@color/white"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/paddingXXXXXXLarge"
            android:paddingTop="@dimen/paddingXXXXXLarge"
            android:paddingRight="@dimen/paddingXXXXXXLarge">

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:fontFamily="@font/segoe_ui"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <View
                android:layout_width="@dimen/paddingXXXXXLarge"
                android:layout_height="3dp"
                android:background="@color/green_dark" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                app:hintTextAppearance="@style/TextLabel"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="@dimen/_12ssp"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:hintTextAppearance="@style/TextLabel"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kata_sandi"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="@dimen/_12ssp"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/green_dark" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_masuk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@color/green_dark"
                android:clickable="true"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/segoe_ui"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/masuk"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/paddingLarge"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/belum_memiliki" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/btn_daftar"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="@dimen/_12ssp"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/paddingSmall"
                    android:paddingRight="@dimen/paddingSmall"
                    android:text="@string/daftar"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/green_dark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>