<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.ui.absensi.AbsensiFragment">


    <RelativeLayout
        android:id="@+id/lay_pic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <!--            <FrameLayout-->
        <!--                android:id="@+id/container_content"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->


        <!--                <include-->
        <!--                    layout="@layout/loading"/>-->

        <!--                <include-->
        <!--                    layout="@layout/error"/>-->

        <LinearLayout
            android:id="@+id/iv_gambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:orientation="horizontal"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent"
            android:padding="@dimen/paddingLarge">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:20"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_mpin"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/flip_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/black_transparent"
                android:padding="@dimen/paddingSmall"
                android:src="@drawable/ic_flip_camera" />
        </RelativeLayout>
        <!--            </FrameLayout>-->

        <ImageView
            android:id="@+id/take_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/paddingLarge"
            android:background="@color/black_transparent"
            android:padding="@dimen/paddingSmall"
            android:src="@drawable/ic_menu_camera" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_absen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_kasir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_back"
            android:background="@color/gray_dark"
            android:orientation="vertical"
            android:padding="@dimen/paddingSmall">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kasir"
                android:textColor="@color/green_dark" />

            <Spinner
                android:id="@+id/spinner_kasir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingXSmall"
                android:backgroundTint="@color/black"></Spinner>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_masuk_keluar"
            android:layout_below="@id/ll_kasir"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/paddingLarge"
                android:paddingRight="@dimen/paddingLarge">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingSmall"
                    android:text="@string/input_mpin"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_mpin"
                    android:gravity="center"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingLarge"
                    android:layout_marginTop="@dimen/paddingLarge"
                    android:layout_marginRight="@dimen/paddingLarge"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/code_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/paddingXXXSmall"
                        android:layout_marginRight="@dimen/paddingXXXSmall"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="numberPassword"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/code_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/paddingXXXSmall"
                        android:layout_marginRight="@dimen/paddingXXXSmall"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="numberPassword"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/code_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/paddingXXXSmall"
                        android:layout_marginRight="@dimen/paddingXXXSmall"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="numberPassword"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/code_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/paddingXXXSmall"
                        android:layout_marginRight="@dimen/paddingXXXSmall"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="numberPassword"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/code_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/paddingXXXSmall"
                        android:layout_marginRight="@dimen/paddingXXXSmall"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="numberPassword"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/code_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/paddingXXXSmall"
                        android:layout_marginRight="@dimen/paddingXXXSmall"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="numberPassword"
                        android:maxLength="1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingLarge"
                    android:layout_marginTop="@dimen/paddingLarge"
                    android:layout_marginRight="@dimen/paddingLarge">

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        android:text="2"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        android:text="3"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingLarge"
                    android:layout_marginTop="@dimen/paddingLarge"
                    android:layout_marginRight="@dimen/paddingLarge">

                    <TextView
                        android:id="@+id/text_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        android:text="4"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        android:text="5"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        android:text="6"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingLarge"
                    android:layout_marginTop="@dimen/paddingLarge"
                    android:layout_marginRight="@dimen/paddingLarge">

                    <TextView
                        android:id="@+id/text_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        android:text="7"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        android:text="8"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        android:text="9"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingLarge"
                    android:layout_marginTop="@dimen/paddingLarge"
                    android:layout_marginRight="@dimen/paddingLarge"
                    android:layout_marginBottom="@dimen/paddingLarge">

                    <TextView
                        android:id="@+id/text_c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        android:text="C"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_hapus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        android:text="@string/less_than"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_masuk_keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/green_dark"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_masuk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green_dark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/masuk"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/btn_keluar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_dark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/keluar" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>