<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- <external-path
         name="codelabs.siloam"
         path="Android/data/codelabs.siloam/files/Pictures"
         />-->

    <!--<files-path name="my_images" path="images/"/>
    <files-path name="my_docs" path="docs/"/>-->
    <external-path name="external-path" path="."/>
</paths>