<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.SignInActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_weight="0.3"
        android:background="@color/gray_light" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/paddingLarge"
            android:paddingTop="@dimen/paddingXXXXXLarge"
            android:paddingRight="@dimen/paddingLarge">

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_black"
                android:textColor="@color/black" />

            <View
                android:layout_width="@dimen/paddingXXXXXLarge"
                android:layout_height="3dp"
                android:background="@color/green_dark" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingXXLarge"
                app:hintTextAppearance="@style/TextLabel"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:fontFamily="@font/poppins_regular"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_12ssp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingXXLarge"
                app:hintTextAppearance="@style/TextLabel"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kata_sandi"
                    android:fontFamily="@font/poppins_regular"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_12ssp"
                    android:singleLine="true"
                    android:textColorHint="@color/green_dark" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_masuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@color/green_dark"
                android:fontFamily="@font/poppins_bold"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/masuk"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingXXXXXXXLarge"
                android:layout_marginBottom="@dimen/paddingLarge"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/belum_memiliki" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/btn_daftar"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/paddingSmall"
                    android:paddingRight="@dimen/paddingSmall"
                    android:text="@string/daftar"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_12ssp"
                    android:textAllCaps="true"
                    android:textColor="@color/green_dark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>