<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.RegisterVerifikasiActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:visibility="gone"
        android:background="@color/gray_light" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/paddingLarge"
            android:paddingTop="@dimen/paddingXXXXXLarge"
            android:paddingRight="@dimen/paddingLarge">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verifikasi"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_black"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/paddingXXXXXLarge"
                android:layout_height="3dp"
                android:background="@color/green_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/paddingXXLarge"
                android:text="@string/verifikasi_email" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingLarge"
                android:layout_marginTop="@dimen/paddingXXXXLarge"
                android:layout_marginRight="@dimen/paddingLarge"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/code_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingXXXSmall"
                    android:layout_marginRight="@dimen/paddingXXXSmall"
                    android:layout_weight="1"
                    android:selectAllOnFocus="true"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_13ssp"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/green_dark" />

                <EditText
                    android:id="@+id/code_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingXXXSmall"
                    android:layout_marginRight="@dimen/paddingXXXSmall"
                    android:layout_weight="1"
                    android:selectAllOnFocus="true"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_13ssp"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/green_dark" />

                <EditText
                    android:id="@+id/code_3"
                    android:layout_width="0dp"
                    android:selectAllOnFocus="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingXXXSmall"
                    android:layout_marginRight="@dimen/paddingXXXSmall"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_13ssp"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/green_dark" />

                <EditText
                    android:id="@+id/code_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingXXXSmall"
                    android:layout_marginRight="@dimen/paddingXXXSmall"
                    android:selectAllOnFocus="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_13ssp"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/green_dark" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_lanjutkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingXXXXLarge"
                android:background="@color/green_dark"
                android:clickable="true"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/poppins_bold"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/lanjutkan"
                android:textColor="@color/white" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingXXXXXLarge"
                android:layout_marginBottom="@dimen/paddingLarge"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/tidak_terima_kode" />

                <TextView
                    android:id="@+id/btn_kirim_ulang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/paddingSmall"
                    android:paddingRight="@dimen/paddingSmall"
                    android:text="@string/kirim_ulang"
                    android:textAllCaps="true"
                    android:textColor="@color/green_dark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>