<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rela_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/paddingSmall"
            android:gravity="center"
            android:text="Tambah lokasi"
            android:padding="@dimen/_7sdp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/paddingXXLarge"
            android:layout_marginTop="@dimen/paddingSmall"
            android:layout_marginEnd="@dimen/paddingXXLarge"
            android:layout_marginBottom="@dimen/paddingSmall"
            android:background="@color/black"
            android:padding="10dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/liner_edit"
        android:layout_below="@+id/rela_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:orientation="horizontal"
        android:padding="@dimen/paddingLarge">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/ed_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/black"
                android:hint="Lokasi delivery"
                android:drawableTint="@color/gray_txt"
                android:textColorHint="@color/green_dark"
                android:drawablePadding="@dimen/_7sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/ed_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/black"
                android:drawableTint="@color/green_dark"
                android:hint="Tanggal delivery"
                android:drawableRight="@drawable/ic_laporan"
                android:textColorHint="@color/green_dark"
                android:drawablePadding="@dimen/_7sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/ed_waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/black"
                android:hint="Waktu delivery"
                android:drawableTint="@color/green_dark"
                android:drawableRight="@drawable/ic_laporan"
                android:textColorHint="@color/green_dark"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawablePadding="@dimen/_7sdp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rela_2"
        android:layout_below="@+id/liner_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/green_dark"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/green_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_close"
                    android:text="@string/simpan"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>





</RelativeLayout>