<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Makanan"
        android:id="@+id/txt_nama"
        android:layout_marginTop="@dimen/paddingSmall"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:id="@+id/txt_harga"
            android:text="18.000 x 2"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:id="@+id/txt_subtotal_item"
            android:layout_height="wrap_content"
            android:text="36.000"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_promo"
        android:layout_marginTop="@dimen/paddingXXXSmall"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/promo"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-4.000"
            android:id="@+id/txt_payment_promo"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>