<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/white"
    android:clickable="true"
    android:layout_margin="@dimen/paddingXXSmall"
    android:id="@+id/lay_main"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meja A"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/tv_nama_meja"/>
</RelativeLayout>